<!DOCTYPE html>
<html>
<head>
  <title>Keyboard Controller Options</title>
  <style>
    .row {
      display: flex;
      flex-flow: row;
      padding: 8px;
      width: 350px;
      justify-content: space-between;
      align-items: center;
    }

    .setting {
      width: 125px;
      display: flex;
      flex-flow: row; 
      justify-content: center;
    }

    .change-button {
      border: 0;
      background-color: #4a4a4a;
      color: #f1f1f1;
      width: 125px;
      padding: 8px;
      border-radius: 8px;
    }

    #status {
      display: none;
      position: fixed;
      left: 400px;
      top: 16;
      color: #2a2a2a;
      background-color: wheat;
      padding: 32px;
      font-size: 19px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="status"></div>
  <h1>Settings</h1>
  <div class="row">
    <span>Enabled</span>
    <div class="setting">
      <input id="enabled" type="checkbox" checked />
    </div>
  </div>
  <h2>Mapping Configuration</h2>
  <div id="mappingContainer"></div>
  <script src="options.js"></script>
</body>
</html>